
body {
    font-family: Arial, sans-serif;
    background-color: #2e2027;
    line-height: 1.6;
}

header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

h1{
    text-decoration-line: underline;
    text-decoration-color: rgb(81, 1, 41);  
    text-decoration-style: wavy;
}


h2{
    text-decoration-line: underline;
    text-decoration-color: rgb(81, 1, 41);  
    text-decoration-style: wavy;
}
.p1 {
    font-family: monospace;
  }
  
  .p2 {
    font-family:monospace;
  }
  
  .p3 {
    font-family:  monospace;
  }
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#rcorners3 {
    border-radius: 15px 50px;
    background: #12140e;
    padding: 20px;
    width: 200px;
    height: 150px;
  }

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
    header, footer {
        padding: 10px;
    }
   